{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=(local)\\SQLExpress;Database=CalidadT3;user id=diars_user;Password=123456;Trusted_Connection=False;MultipleActiveResultSets=True"
  }
}
